<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XoD-EK-7mu">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yKR-st-fBH">
            <objects>
                <viewController id="XoD-EK-7mu" customClass="PTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpS-WX-lBQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-FB-ldN">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-JG-xvm">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-Yg-rIQ">
                                        <rect key="frame" x="327" y="0.0" width="340" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eLS-JG-xvm" firstAttribute="leading" secondItem="OpH-FB-ldN" secondAttribute="leading" constant="32" id="7ag-4b-yzF"/>
                                    <constraint firstItem="eLS-JG-xvm" firstAttribute="top" secondItem="OpH-FB-ldN" secondAttribute="top" id="8c1-bh-j7l"/>
                                    <constraint firstAttribute="bottom" secondItem="eLS-JG-xvm" secondAttribute="bottom" id="XyD-o2-6G2"/>
                                    <constraint firstAttribute="trailing" secondItem="p7h-Yg-rIQ" secondAttribute="trailing" constant="32" id="azy-QI-85r"/>
                                    <constraint firstItem="p7h-Yg-rIQ" firstAttribute="top" secondItem="OpH-FB-ldN" secondAttribute="top" id="fA8-8Q-IDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="p7h-Yg-rIQ" secondAttribute="bottom" id="z3N-IK-QXM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3d-So-F21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OpH-FB-ldN" firstAttribute="leading" secondItem="ZpS-WX-lBQ" secondAttribute="leading" id="5Gn-8i-7il"/>
                            <constraint firstItem="OpH-FB-ldN" firstAttribute="trailing" secondItem="ZpS-WX-lBQ" secondAttribute="trailing" id="7MI-sZ-FHS"/>
                            <constraint firstItem="OpH-FB-ldN" firstAttribute="bottom" secondItem="ZpS-WX-lBQ" secondAttribute="bottom" id="Gkv-lg-hkm"/>
                            <constraint firstItem="OpH-FB-ldN" firstAttribute="top" secondItem="ZpS-WX-lBQ" secondAttribute="top" id="hQQ-lP-Y1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftEye" destination="eLS-JG-xvm" id="dM5-vk-TgY"/>
                        <outlet property="parentView" destination="OpH-FB-ldN" id="MOc-Wo-452"/>
                        <outlet property="rightEye" destination="p7h-Yg-rIQ" id="XJ6-A3-MrU"/>
                        <outlet property="view" destination="ZpS-WX-lBQ" id="BJY-eX-gL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xew-Tq-f0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.98050974512745" y="136.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
